# RetrofitRxjavaDemo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hl/retrofitrxjavademo/activity/: GankActivity.java  GankDetailActivity.java  GlobalApplication.java  MainActivity.java  MovieActivity.java
app/src/main/java/com/hl/retrofitrxjavademo/bean/: Gank.java  GankResp.java  Movie.java  MovieSubject.java
app/src/main/java/com/hl/retrofitrxjavademo/http/: BaseResponse.java  Fault.java  GankLoader.java  HttpCommonInterceptor.java  MovieLoader.java  ObjectLoader.java  PayLoad.java  RetrofitServiceManager.java  Service.java
app/src/main/java/com/hl/retrofitrxjavademo/http/api/: API.java
app/src/main/java/com/hl/retrofitrxjavademo/rxhttp/: APIService.java  BaseResponse.java  CacheUtil.java  HttpCommonInterceptor.java  HttpUtil.java  RetrofitServiceManager.java  RxHelper.java  RxObserver.java  RxRetrofitCache.java  ServerException.java
app/src/main/java/com/hl/retrofitrxjavademo/ui/adapter/: BaseAdapter.java  CardViewItemDecoration.java  CardViewtemDecortion.java  GankAdapter.java  MovieAdapter.java  MyItemDecoration.java
app/src/main/java/com/hl/retrofitrxjavademo/ui/holder/: BaseViewHolder.java
app/src/main/res/drawable/: selector_touch.xml
app/src/main/res/layout/: activity_gank.xml  activity_main.xml  activity_movie.xml  gank_item.xml  layout_gank_detail.xml  movie_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
