<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#fff">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/my_image_view"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        fresco:placeholderImage="@mipmap/ic_launcher"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_zh_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电影中文名称"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_en_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="电影英文名称"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="上映时间"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>

</LinearLayout>